# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=+build.2
loader_version=0.15.6

# Mod Properties
mod_version = 1.3.0.1
maven_group = com.github.nyuppo
archives_base_name = moremobvariants

# Dependencies
fabric_version=0.95.1+1.20.4
